# treinamento-hibernate

./: .gitignore  pom.xml
src/main/java/br/com/caelum/pmc/treinamentohibernate/: Carreira.java  Categoria.java  Curso.java  Nivel.java
src/main/resources/: persistence.xml
src/test/java/br/com/caelum/pmc/treinamentohibernate/: CriacaoBancoETabelas.java  GeradoraDeDados.java  TestaCacheSimples.java  TestaRegiaoCache.java  TestaUpdateEntityCache.java
